^C^1General Hints

*  Crates and some other objects can be pushed in front of Robots so they can't move.

*  Troopers and Patrols always follow the 'right wall' as they travel around.

*  Mirror blocks reflect lasers, but make sure the final laser path is a safe one!

^C^1Level Hints

LEVEL  1   You might want to try going right and putting that mirror in front of the robot.

LEVEL  2   Push one of the boxes right into the water.

LEVEL  3   Start putting boxes in the inner circle of water and don't push any boxes on top of any others.

LEVEL  4   You must push one box into the current. Use the other to block the robot. Build a bridge, then watch out for the moving robots.

LEVEL  5   The ball is not the first piece to move. Try the box at the bottom, move it to the right a certain number of spaces (between 4 & 6). Then try pushing the ball down.

LEVEL  6   Push box in the water and move the mirror above it down one space. Use all three mirrors to self destruct the laser. Dodge quick.

LEVEL  7   The ball will sink, so don't use it (it will just confuse you). Use the box and push it ahead of where you want the jet sled to stop. You can solve the level with just the jet sled and the box.

LEVEL  8   Make a bridge to the right then make a bridge to the left. Push the sled too.

LEVEL  9   Stay to the left. Use your judgement on blocking the robots. You must get all the boxes over to the left (even the one on the right side of the ladder).

LEVEL 10   Keep trying - When you have access to all the available mirrors, even the one from the far left, then you must push one onto a flashing tile...but which one? (You must get rid of both green robots!)

LEVEL 11   You should be able to get this one on your own.

LEVEL 12   Trap the robot with the mirror. Push the mirror down so you can get into the room. Use the box to force the robots to get further from Rover to give you a chance to get to him.

LEVEL 13   This level takes a lot of TIME, The answer is in your patience. Minimize the laser beams. Move the box to the bottom. Strategically place mirrors to kill robots guarding Rover.

LEVEL 14   Just keep on trying--go to the upper left, and then to the right.

LEVEL 15   Don't go right of the ladder. You must use the right box to prevent Rover from dying.

LEVEL 16   Use the ball to block the 1st laser and the mirror to block the 2nd.

LEVEL 17   Always slide the nearest box to you in the direction you want to go. Those directions are down, right, up, right, then up.

LEVEL 18   Keep trying 'til you get two keys at the same time.

LEVEL 19   Strategically place boxes to block robots. Dodge the rest.

LEVEL 20   Push the bottom left jet sled right. Push the others to make three straight.

LEVEL 21   Use the mirror to kill all the green robots in the upper part of the level. Use the box and slide it side to side in the lower part of the level.

LEVEL 22   Push box down-right in front of the robot. Push the jet sled up. Push mirror far right and up.

LEVEL 23   The mirror is useless. Three boxes go in still water, four go in a current. Make a bridge from the grate by the jet sled to Rover.

LEVEL 24   This level is easier than it looks. Only destroy the robot on the far right.

LEVEL 25   Block 2 lasers at one time. Use all your mirrors to create a path to destroy the robots guarding the dog. The shortest path is not always the right one. The boxes are used to cross the water.

LEVEL 26   Use the box as a stopper for the balls. Line them up to block the lasers.

LEVEL 27   Practice makes perfect...Try, try, and try again! (Hint: The lower right lasers must kill each other.)

LEVEL 28   You've made it this far, don't let this level stump you. Fill the water with the box. Remember not to zap Rover!

LEVEL 29   Send the laser the long way around to kill the robots with the key. Make a bridge to the bottom left. Don't push 2 boxes in at the same point. The ball and mirror at the bottom left are still useful.

LEVEL 30   Lots of the objects and places here are "red herrings" not needed in the solution.  Rover is to the lower right, and you just have to maneuver enough blocks into the water there to get to him.  You'll have to throw away some blocks into the whirlpools to make your way there.
