^C^I*                         About Rescue Rover!                      *

RESCUE ROVER! is the first in a 2-part game series featuring Roger and his faithful dog Rover.  It's a whimsical arcade/puzzle game that pits you against evil Robots while you try to rescue Rover from their clutches.

In RESCUE ROVER!, you'll discover a totally new game concept that challenges your I.Q. as much as your imagination.  Just when you think you've come up with the perfect plan to free Rover... ZAP!  Think again -- you're history!

^C^I*                        Getting started                           *

For most players, starting this game is as simple as typing the following at the DOS prompt:

^CSTART followed by the [ENTER] key.

However, if you encounter a problem with your SVGA graphics display (if you have one), then type the following at the DOS prompt:

^CSTART /COMP followed by the [ENTER] key.

^CIf you need further help,
^Ccall our Technical Support group at 1-318-221-8311.

^C^I*                      Summary of how to play                      *

Rover keeps getting snatched by evil Robots.  He's your best friend so you must journey into their deadly Robot Rooms to rescue him.

Each Robot Room is fraught with dangerous traps that only the most brave and clever person in the world could manage to evade.  Must be you!

Get Rover and get out of there!


^C^1The Cast

Roger           Our hero
Rover           Our friend and goal
Guards          Robots that shoot anything in front of them
Troopers        Robots that run around and kill on contact
Patrols         Robots that run around and shoot
Homingbots      Robots that chase you around

^C^1Things to watch for

Crates          Can be pushed around
Laser turrets   Fire a constant deadly beam
Mirror blocks   Reflect lasers
Force doors     Require Amber Energy Cards to open
Star pearls     Large rollable spheres
Teleporters     Teleport you elsewhere in the room
Anti-grav carts Can be pushed over any surface
Grated floors   Robots can't walk over these
Glowing floors  Roger can't walk over these
Pools, streams  Flowing water may prove useful

^C^I*                       Controlling Play                           *

^CHere's a quick summary of the controls to use while playing.

Move Roger around by pressing the arrow keys or moving your joystick.  There are no special control buttons to worry about other than that!

F1:     Help
F2:     Sound on/off
F3:     Keyboard setup
F4      Joystick setup
F5      Restart game
F7:     Give up & try this level again!
ESC     Quit game


^C^I*                 THE RESCUE ROVER THEME SONG!                     *

      Now the time has come
      You've got to Rescue Rover, boom boom
      The Robots took him to their
      Robot Rooms, and they are
      All a'guarding him with
      Guns and lasers, and you
      Gotta get him back
      Because he is your dog.

      So you gotta Rescue . . .
      Rover . . .
      Now!
      Woof woof!
