^C^I*                      Notice to SVGA users!                       *

^C^1****************************************
^C^1TO ALL USERS WITH SVGA GRAPHICS ADAPTERS
^C^1****************************************

If your computer has an SVGA graphics card, you may see some unwanted graphics effects when you begin to play the actual game.  
^CThere is nothing to worry about if that happens. 

To correct any problems with the graphics display of this game, type the following to begin play:

^C^1START /COMP

This should clear up any graphics display problems you might see on your SVGA system!


^C^I*                       System requirements                           *

Computer type: 
   An XT, 286, 386, or 486 processor.

Memory: 
   You need 640K of conventional memory with at least 450K free.

Graphics mode: 
   EGA graphics required (supported on EGA, VGA, & SVGA cards).

Sound support: 
   PC internal speaker sound only.

Game controls: 
   The game is controlled by use of your keyboard or joystick.


^C^I*                             Credits                              *

John Carmack                 Programming
John Romero                  Programming
Tom Hall                     Creative Director
Adrian Carmack               Art Director
Jim Weiler                   Quality Assurance


^C^I*                    Warranties and Disclaimers                    *


^C^1LIMITED WARRANTY AND DISCLAIMER

SOFTDISK PUBLISHING WARRANTS THAT THIS DISK IS FREE FROM DEFECTS FOR 90 DAYS AND WILL REPLACE A DEFECTIVE DISK WITHIN THAT TIME PERIOD UPON RECEIPT OF SUCH DEFECTIVE DISK, POSTAGE PREPAID. SOFTDISK FURTHER WARRANTS THAT THIS SOFTWARE WILL PERFORM SUBSTANTIALLY IN ACCORDANCE WITH ANY WRITTEN GUARANTEES PUBLISHED BY SOFTDISK. 

SOFTDISK PUBLISHING DISCLAIMS ALL OTHER WARRANTIES RELATING TO THIS SOFTWARE, WHETHER EXPRESS, IMPLIED, STATUTORY OR IN ANY COMMUNICATION WITH YOU, AND SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE. SOFTDISK PUBLISHING DOES NOT WARRANT THAT THE OPERATION OF THIS SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE. 

SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS.  YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE.

^C^1LIMITATION OF LIABILITY

IN NO EVENT WILL SOFTDISK PUBLISHING BE LIABLE FOR ANY DAMAGES, INCLUDING LOSS OF DATA, LOST PROFITS, COST OF COVER OR OTHER SPECIAL, INCIDENTAL, CONSEQUENTIAL OR INDIRECT DAMAGES ARISING FROM THE USE OR ATTEMPTED USE OF THIS SOFTWARE OR ACCOMPANYING DOCUMENTATION, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY. 

THIS LIMITATION WILL APPLY EVEN IF SOFTDISK PUBLISHING  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  UNDER NO CIRCUMSTANCES SHALL THE LIABILITY OF SOFTDISK PUBLISHING EXCEED THE ACTUAL AMOUNT PAID TO AND RECEIVED BY SOFTDISK PUBLISHING IN CONNECTION WITH THE PARTICULAR COPY OF THE SOFTWARE IN QUESTION. 

SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

THIS AGREEMENT SHALL BE GOVERNED BY THE LAWS OF THE STATE OF LOUISIANA WITHOUT REGARD TO THE CHOICE OF LAW RULES OF SUCH STATE.
